# xu-project-java

./: README.md  pom.xml
src/main/java/com/xeg/xms/: XmsApplication.java
src/main/java/com/xeg/xms/common/exception/: CaptchaException.java  GlobalExceptionHandle.java
src/main/java/com/xeg/xms/common/lang/: Const.java  Result.java
src/main/java/com/xeg/xms/config/: CorsConfig.java  KaptchaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/xeg/xms/controller/: AuthController.java  BaseController.java  MenuController.java  RoleController.java  RoleMenuController.java  TestController.java  UserController.java  UserRoleController.java
src/main/java/com/xeg/xms/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/xeg/xms/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xeg/xms/security/: CaptchaFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/xeg/xms/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/xeg/xms/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xeg/xms/utils/: JwtUtils.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/xeg/xms/: GeneratorCode.java  UserTest.java  XmsApplicationTests.java
